
[platform]
default_envs=esp32dev
data_dir=src/data

[common]
lib_deps=
       
       ;ottowinter/ESPAsyncWebServer-esphome@^3.0.0
       ;bblanchon/ArduinoJson@^6.21.3
       ;knolleary/PubSubClient@^2.8
       ;paulstoffregen/Time@^1.6.1

[env:esp32dev]
platform = espressif32
framework = arduino
board = esp32dev
board_build.mcu=esp32
board_build.partitions=huge_app.csv
upload_protocol=esptool
lib_deps= ${common.lib_deps}
upload_speed=921600
monitor_speed=115200
upload_port=COM5
monitor_port=COM5
